b'Python.org'
b'"@context":'
b'"http://schema.org",'
b'"@type":'
b'"WebSite",'
b'"url":'
b'"https://www.python.org/",'
b'"potentialAction":'
b'"@type":'
b'"SearchAction",'
b'"target":'
b'"https://www.python.org/search/?q={search_term_string}",'
b'"query-input":'
b'"required'
b'name=search_term_string"'
b'var'
b'_gaq'
b'_gaq'
b'||'
b'[];'
b"_gaq.push(['_setAccount',"
b"'UA-39055973-1']);"
b"_gaq.push(['_trackPageview']);"
b'(function()'
b'var'
b'ga'
b"document.createElement('script');"
b'ga.type'
b"'text/javascript';"
b'ga.async'
b'true;'
b'ga.src'
b"('https:'"
b'=='
b'document.location.protocol'
b"'https://ssl'"
b"'http://www')"
b"'.google-analytics.com/ga.js';"
b'var'
b"document.getElementsByTagName('script')[0];"
b's.parentNode.insertBefore(ga,'
b's);'
b'})();'
b'Notice:'
b'Javascript'
b'essential'
b'website,'
b'interaction'
b'content'
b'limited.'
b'Javascript'
b'experience.'
b'Skip'
b'content'
b'Close'
b'Python'
b'PSF'
b'Docs'
b'PyPI'
b'Jobs'
b'Community'
b'Python'
b'Network'
b'Menu'
b'Search'
b'Site'
b'Larger'
b'Reset'
b'Socialize'
b'Google+'
b'Facebook'
b'Twitter'
b'Chat'
b'IRC'
b'Sign'
b'Sign'
b'Register'
b'Sign'
b'Applications'
b'Quotes'
b'Started'
b'Python'
b'Brochure'
b'Downloads'
b'releases'
b'Source'
b'code'
b'Windows'
b'Mac'
b'OS'
b'Platforms'
b'License'
b'Alternative'
b'Implementations'
b'Documentation'
b'Docs'
b'Audio/Visual'
b'Talks'
b"Beginner's"
b'Guide'
b"Developer's"
b'Guide'
b'FAQ'
b'Non-English'
b'Docs'
b'PEP'
b'Python'
b'Books'
b'Python'
b'Essays'
b'Community'
b'Diversity'
b'Mailing'
b'Lists'
b'IRC'
b'Forums'
b'Python'
b'Conferences'
b'Special'
b'Python'
b'Wiki'
b'Python'
b'Logo'
b'Merchandise'
b'Community'
b'Awards'
b'Code'
b'Conduct'
b'Success'
b'Stories'
b'Arts'
b'Business'
b'Education'
b'Engineering'
b'Government'
b'Scientific'
b'Software'
b'Development'
b'News'
b'Python'
b'News'
b'Community'
b'News'
b'PSF'
b'News'
b'PyCon'
b'News'
b'Events'
b'Python'
b'Events'
b'User'
b'Events'
b'Python'
b'Events'
b'Archive'
b'User'
b'Events'
b'Archive'
b'Submit'
b'Event'
b'>_'
b'Launch'
b'Interactive'
b'Shell'
b'Python'
b'3:'
b'Fibonacci'
b'series'
b'>>>'
b'def'
b'fib(n):'
b'>>>'
b'a,'
b'0,'
b'>>>'
b'n:'
b'>>>'
b'print(a,'
b"end='"
b"')"
b'>>>'
b'a,'
b'b,'
b'a+b'
b'>>>'
b'print()'
b'>>>'
b'fib(1000)'
b'13'
b'21'
b'34'
b'55'
b'89'
b'144'
b'233'
b'377'
b'610'
b'987'
b'Functions'
b'Defined'
b'core'
b'extensible'
b'programming'
b'defining'
b'functions.'
b'Python'
b'mandatory'
b'optional'
b'arguments,'
b'keyword'
b'arguments,'
b'arbitrary'
b'argument'
b'lists.'
b'defining'
b'functions'
b'Python'
b'Python'
b'3:'
b'List'
b'comprehensions'
b'>>>'
b'fruits'
b"['Banana',"
b"'Apple',"
b"'Lime']"
b'>>>'
b'loud_fruits'
b'[fruit.upper()'
b'fruit'
b'fruits]'
b'>>>'
b'print(loud_fruits)'
b"['BANANA',"
b"'APPLE',"
b"'LIME']"
b'List'
b'enumerate'
b'function'
b'>>>'
b'list(enumerate(fruits))'
b'[(0,'
b"'Banana'),"
b'(1,'
b"'Apple'),"
b'(2,'
b"'Lime')]"
b'Compound'
b'Data'
b'Types'
b'Lists'
b'(known'
b'arrays'
b'languages)'
b'compound'
b'data'
b'types'
b'Python'
b'understands.'
b'Lists'
b'indexed,'
b'sliced'
b'manipulated'
b'built-in'
b'functions.'
b'lists'
b'Python'
b'Python'
b'3:'
b'Simple'
b'arithmetic'
b'>>>'
b'0.5'
b'>>>'
b'**'
b'>>>'
b'17'
b'classic'
b'division'
b'returns'
b'float'
b'5.666666666666667'
b'>>>'
b'17'
b'//'
b'floor'
b'division'
b'Intuitive'
b'Interpretation'
b'Calculations'
b'simple'
b'Python,'
b'expression'
b'syntax'
b'straightforward:'
b'operators'
b'+,'
b'-,'
b'expected;'
b'parentheses'
b'()'
b'grouping.'
b'simple'
b'math'
b'functions'
b'Python'
b'3.'
b'Python'
b'3:'
b'Simple'
b'output'
b'(with'
b'Unicode)'
b'>>>'
b'print("Hello,'
b'Python!")'
b'Hello,'
b'Python!'
b'Input,'
b'assignment'
b'>>>'
b"input('What"
b"name?\\n')"
b'>>>'
b"print('Hi,"
b"%s.'"
b'name)'
b'name?'
b'Python'
b'Hi,'
b'Python.'
b'Quick'
b'Easy'
b'Learn'
b'Experienced'
b'programmers'
b'language'
b'pick'
b'Python'
b'quickly,'
b'beginners'
b'clean'
b'syntax'
b'indentation'
b'structure'
b'easy'
b'learn.'
b'Whet'
b'appetite'
b'Python'
b'overview.'
b'loop'
b'list'
b'>>>'
b'[2,'
b'4,'
b'6,'
b'8]'
b'>>>'
b'product'
b'>>>'
b'numbers:'
b'...'
b'product'
b'product'
b'...'
b'>>>'
b"print('The"
b'product'
b"is:',"
b'product)'
b'product'
b'is:'
b'384'
b'Flow'
b'You\xe2\x80\x99d'
b'Expect'
b'Python'
b'usual'
b'control'
b'flow'
b'statements'
b'languages'
b'speak'
b'if,'
b'for,'
b'range'
b'twists,'
b'course.'
b'control'
b'flow'
b'tools'
b'Python'
b'Python'
b'programming'
b'language'
b'integrate'
b'systems'
b'effectively.'
b'Learn'
b'Started'
b'programming'
b'experienced'
b'developer,'
b'easy'
b'learn'
b'Python.'
b'Start'
b'Beginner\xe2\x80\x99s'
b'Guide'
b'Download'
b'Python'
b'source'
b'code'
b'installers'
b'download'
b'versions!'
b'version'
b'use?'
b'Check'
b'here.'
b'Latest:'
b'Python'
b'3.6.5'
b'Python'
b'2.7.14'
b'Docs'
b'Documentation'
b"Python's"
b'standard'
b'library,'
b'tutorials'
b'guides,'
b'online.'
b'docs.python.org'
b'Jobs'
b'Python'
b'position'
b'hire'
b'for?'
b'relaunched'
b'community-run'
b'job'
b'board'
b'go.'
b'jobs.python.org'
b'News'
b'2018-04-16'
b'PyPI'
b'launched,'
b'legacy'
b'PyPI'
b'shutting'
b'April'
b'30'
b'Starting'
b'...'
b'2018-04-15'
b'Python'
b'2.7.15'
b'release'
b'candidate'
b'download.'
b'...'
b'2018-04-14'
b'behalf'
b'PyPA,'
b'pleased'
b'...'
b'2018-03-31'
b'behalf'
b'PyPA,'
b'pleased'
b'...'
b'2018-03-30'
b'Python'
b'3.7.0b3'
b'planned'
b'beta'
b'previews'
b'Python'
b'...'
b'Upcoming'
b'Events'
b'2018-04-26'
b'Sprint'
b'Night:'
b'Warehouse'
b'(Co-presented'
b'NYC,Python'
b'PyLadies)'
b'2018-04-26'
b'Sprint'
b'Night:'
b'Warehouse'
b'(Co-presented'
b'NYC'
b'Python'
b'PyLadies)'
b'2018-04-27'
b'HackWeakEnd'
b'Technology'
b'Event'
b'2018-04-28'
b'PyCamp'
b'Baradero'
b'2018'
b'(PyAr'
b'Community)'
b'2018-04-28'
b'PyCamp'
b'Baradero'
b'2018'
b'(PyAr'
b'Comunity)'
b'Success'
b'Stories'
b'ILM'
b'runs'
b'batch'
b'processing'
b'environment'
b'capable'
b'modeling,'
b'rendering'
b'compositing'
b'tens'
b'thousands'
b'motion'
b'picture'
b'frames'
b'day.'
b'Thousands'
b'machines'
b'running'
b'Linux,'
b'IRIX,'
b'Compaq'
b'Tru64,'
b'OS'
b'X,'
b'Solaris,'
b'Windows'
b'join'
b'provide'
b'production'
b'pipeline'
b'~800'
b'users'
b'daily.'
b'Speed'
b'development'
b'key,'
b'Python'
b'faster'
b'code'
b'(and'
b're-code)'
b'programs'
b'control'
b'production'
b'pipeline.'
b'Industrial'
b'Light'
b'Magic'
b'Runs'
b'Python'
b'Tim'
b'Fortenberry'
b'Python'
b'for\xe2\x80\xa6'
b'Web'
b'Development:'
b'Django,'
b'Pyramid,'
b'Bottle,'
b'Tornado,'
b'Flask,'
b'web2py'
b'GUI'
b'Development:'
b'tkInter,'
b'PyGObject,'
b'PyQt,'
b'PySide,'
b'Kivy,'
b'wxPython'
b'Scientific'
b'Numeric:'
b'SciPy,'
b'Pandas,'
b'IPython'
b'Software'
b'Development:'
b'Buildbot,'
b'Trac,'
b'Roundup'
b'System'
b'Administration:'
b'Ansible,'
b'Salt,'
b'OpenStack'
b'>>>'
b'Python'
b'Enhancement'
b'Proposals'
b'(PEPs):'
b'future'
b'Python'
b'discussed'
b'here.'
b'RSS'
b'>>>'
b'Python'
b'Software'
b'Foundation'
b'mission'
b'Python'
b'Software'
b'Foundation'
b'promote,'
b'protect,'
b'advance'
b'Python'
b'programming'
b'language,'
b'support'
b'facilitate'
b'growth'
b'diverse'
b'international'
b'community'
b'Python'
b'programmers.'
b'Learn'
b'Donate'
b'PSF'
b'Top'
b'Applications'
b'Quotes'
b'Started'
b'Python'
b'Brochure'
b'Downloads'
b'releases'
b'Source'
b'code'
b'Windows'
b'Mac'
b'OS'
b'Platforms'
b'License'
b'Alternative'
b'Implementations'
b'Documentation'
b'Docs'
b'Audio/Visual'
b'Talks'
b"Beginner's"
b'Guide'
b"Developer's"
b'Guide'
b'FAQ'
b'Non-English'
b'Docs'
b'PEP'
b'Python'
b'Books'
b'Python'
b'Essays'
b'Community'
b'Diversity'
b'Mailing'
b'Lists'
b'IRC'
b'Forums'
b'Python'
b'Conferences'
b'Special'
b'Python'
b'Wiki'
b'Python'
b'Logo'
b'Merchandise'
b'Community'
b'Awards'
b'Code'
b'Conduct'
b'Success'
b'Stories'
b'Arts'
b'Business'
b'Education'
b'Engineering'
b'Government'
b'Scientific'
b'Software'
b'Development'
b'News'
b'Python'
b'News'
b'Community'
b'News'
b'PSF'
b'News'
b'PyCon'
b'News'
b'Events'
b'Python'
b'Events'
b'User'
b'Events'
b'Python'
b'Events'
b'Archive'
b'User'
b'Events'
b'Archive'
b'Submit'
b'Event'
b'Contributing'
b"Developer's"
b'Guide'
b'Issue'
b'Tracker'
b'python-dev'
b'list'
b'Core'
b'Mentorship'
b'Top'
b'Contact'
b'Diversity'
b'Initiatives'
b'Submit'
b'Website'
b'Bug'
b'Status'
b'Copyright'
b'\xc2\xa92001-2018.'
b'Python'
b'Software'
b'Foundation'
b'Legal'
b'Statements'
b'Privacy'
b'Policy'
b'Powered'
b'Rackspace'
b'window.jQuery'
b'||'
b"document.write('<script"
b'src="/static/js/libs/jquery-1.8.2.min.js"><\\/script>\')'
